<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mapFragment"
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>
    </LinearLayout>

    <TextView
        android:id="@+id/businessName"
        android:text="Kevin and Joseph's Lounge"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/mapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/address"
        android:text="425 Broadway Street \nRedwood City, CA 94063"
        android:layout_marginTop="5dp"
        android:layout_below="@id/businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/categories"
        android:text="Category: Lounge, Nightlife"
        android:textSize="20sp"
        android:layout_below="@id/address"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/price"
        android:text="Price Range: $"
        android:textSize="20sp"
        android:layout_below="@id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/rating"
        android:text="Rating: "
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/categories"
        android:layout_toRightOf="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ratingImg"
        android:src="@drawable/five_star"
        android:layout_below="@id/categories"
        android:layout_toRightOf="@id/rating"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startTab"
            android:text="START TAB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>