<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name"
        android:textSize="25sp"
        android:text="Sample"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/item_price"
        android:textSize="25sp"
        android:text="$5"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/item_name"
        android:layout_toRightOf="@id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/minus_button"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/minus"
        android:layout_alignBottom="@id/item_name"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/item_name"/>

    <TextView
        android:id="@+id/item_count"
        android:text="0"
        android:textSize="25sp"
        android:layout_alignTop="@id/item_name"
        android:layout_alignBottom="@id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/minus_button"
        android:layout_marginRight="10dp"
/>

    <ImageView
        android:id="@+id/plus_button"
        android:layout_toLeftOf="@id/item_count"
        android:src="@drawable/plus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/item_name"
        android:layout_alignTop="@id/item_name"/>

</RelativeLayout>