# bitLE

./: .gitmodules  README.md
BitLE/app/: build.gradle
BitLE/app/src/androidTest/java/com/austin/siwan/bitle/: ApplicationTest.java
BitLE/app/src/main/: AndroidManifest.xml
BitLE/app/src/main/java/com/austin/siwan/bitle/: BitpayAPIFragment.java  CloseTabActivity.java  FragmentDrink.java  FragmentSnack.java  InvoiceWebViewActivity.java  LeDeviceAdapter.java  ListMerchantActivity.java  MainActivity.java  MenuActivity.java  MenuListAdapter.java  MerchantDetailActivity.java  TabsPagerAdapter.java  TestActivity.java
BitLE/app/src/main/java/com/austin/siwan/bitle/Adapters/: LeDeviceAdapter.java  MenuListAdapter.java  MerchantCardListAdapter.java  TabsPagerAdapter.java
BitLE/app/src/main/java/com/austin/siwan/bitle/Fragments/: BitpayAPIFragment.java  FragmentDrink.java  FragmentSnack.java
BitLE/app/src/main/java/com/austin/siwan/bitle/bitpay/model/: BitPay.java  Invoice.java  InvoiceParams.java  Rates.java  TestActivity.java
BitLE/app/src/main/java/com/austin/siwan/bitle/tasks/: BitpayAPIFragment.java  BitpayInvoiceAsyncTask.java  BitpayRatesAsyncTask.java
BitLE/app/src/main/res/layout/: bitpay_api_fragment.xml  check_item.xml  close_tab.xml  fragment_drink.xml  fragment_snack.xml  list_card_merchants.xml  list_merchants.xml  list_merchants_cards.xml  main_activity.xml  merchant_detail.xml  merchant_item.xml  merchant_menu.xml  order_item.xml  test_layout.xml
BitLE/app/src/main/res/values/: strings.xml
