apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.austin.siwan.bitle"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile files('lib/json-simple-1.1.1.jar')
    compile files('lib/commons-codec-1.6.jar')
    compile files('libs/estimote-sdk-preview.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.google.android.gms:play-services:5.0.77'
}
